/* normalize and common styles */
:root {
    /* Content colors*/
    --primary-header-color: #212121;
    --accent-heading-color: #fff;
    --text-color: #757575;
    --unimportant-text-color: rgba(255, 255, 255, 0.6);
    --logo-main-color: #000;

    /* Block colors */
    --accent-color: #2196F3;
    --main-bg: #fff;
    --secondary-light-bg: #F5F4FA;
    --secondary-dark-bg: #2F303A;

    /* Font family */
    --logo-font: 'Raleway', sans-serif;

    /* Font size   */
    --section-header-size: 36px;
    --optional-subheader-size: 16px;
    --main-font-size: 14px;

    /* Font settings */
    --text-line-height: 1.72;
    --main-letter-spacing: 0.03em;
    --button-letter-spacing: 0.06em;
}

*,
::before,
::after {
    box-sizing: border-box;
    transition: all 0.3s ease;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    line-height: 1.15;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: var(--main-font-size);
    letter-spacing: var(--main-letter-spacing);
    background: var(--main-bg);
    color: var(--text-color);
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.logo {
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    color: var(--logo-main-color);
    text-decoration: none;
}

.logo--dark {
    color: var(--accent-heading-color);
}

.logo span {
    color: var(--accent-color);
}

.btn {
    background: var(--accent-color);
    color: var(--accent-heading-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    padding: 10px 32px;
    font-size: var(--optional-subheader-size);
    font-weight: 700;
    line-height: 1.875;
    letter-spacing: var(--button-letter-spacing);
    cursor: pointer;
    font-family: inherit;
}

.btn:hover,
.btn:focus {
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.45);
    transform: scale(1.05) translate(0, -4px);
}

.hidden {
    width: 0;
    height: 0;
    opacity: 0;
}

.list {
    display: flex;
    list-style: none;
    justify-content: space-between;
    flex-wrap: wrap;
}

.list--column {
    flex-direction: column;
}

.list--gap {
    gap: 30px;
}

h2 {
    color: var(--primary-header-color);
    margin-bottom: 50px;
    font-size: var(--section-header-size);
    text-align: center;
}

address {
    font-style: normal;
}

/* header */
header {
    padding: 24px;
    border-bottom: 1px solid #ECECEC;
}

header .container,
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_item:first-child {
    margin-left: 94px;
}

.nav_item+.nav_item,
.contact_item+.contact_item {
    margin-left: 50px;
}

.nav_link,
.contact_link {
    color: var(--primary-header-color);
    font-weight: 500;
    text-decoration: none;
}

.nav_link:hover,
.contact_link:hover,
.nav_link:focus,
.contact_link:focus {
    color: var(--accent-color);
}

.contact_link {
    color: inherit;
}

/* hero section */
.hero-section {
    padding: 200px 0;
    background: var(--secondary-dark-bg);
    text-align: center;
}

h1 {
    color: var(--accent-heading-color);
    font-size: 44px;
    line-height: 1.36;
    width: 60%;
    margin: 0 auto 30px auto;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

/* Advantages */
.advantages {
    padding: 94px 0;
}

.advantages_item {
    width: calc(25% - 22.5px);
}

.advantages_title {
    color: var(--primary-header-color);
    margin-bottom: 10px;
}

.advantages_description {
    line-height: var(--text-line-height);
}

/* what we do */
.what-we-do {
    padding-bottom: 94px;
}

/* Team */
.team {
    background: var(--secondary-light-bg);
    padding: 94px;
}

.team_item {
    background: var(--main-bg);
    padding-bottom: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}

.team_header {
    margin: 30px 0 10px 0;
    color: var(--primary-header-color);
}

/* Footer */
footer {
    background: var(--secondary-dark-bg);
    color: var(--unimportant-text-color);
    padding: 60px 0;
}

footer .logo {
    margin-bottom: 20px;
    display: inline-block;
}

#footer .contact_item {
    margin: 0 0 10px 0;
}

footer .contact_link {
    line-height: var(--text-line-height);
}

.address {
    color: var(--accent-heading-color);
}

/* Portfolio */

/* Portfolio */
.portfolio {
    padding: 94px 0;
}

.navigation_btn {
    padding: 6px 22px;
    border-radius: 4px;
    border: none;
    font-weight: 500;
    font-size: var(--optional-subheader-size);
    line-height: 1.625;
    cursor: pointer;
    color: var(--primary-header-color);
    background: var(--secondary-light-bg);
    font-family: inherit;
}

.navigation_btn:hover,
.navigation_btn:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    background: var(--accent-color);
    color: var(--accent-heading-color);
    transform: scale(1.05) translate(0, -4px);
}

.portfolio_navigation {
    gap: 8px;
    justify-content: center;
    margin-bottom: 34px;
}

.portfolio_item {
    width: calc(33.3% - 20px);
    border: 1px solid #EEEEEE;
    padding-bottom: 20px;
}

.portfolio_item:hover,
.portfolio_item:focus {
    transform: scale(1.05) translate(0, -4px);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio_header {
    margin: 20px 24px 4px 24px;
    color: var(--primary-header-color);
}

.portfolio_item p {
    margin: 0 24px;
}